@import "./Nav.css";

.header__image {
  position: absolute;
  top: 80%; 
  right: 5%;
  transform: translateY(-50%); 
  min-width: 30%;
  max-width: 300px; 
}

.main-content-wrapper {
  display: flex;
  justify-content: center;
  margin: var(--spacing-xxl);
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
  gap: var(--spacing-l);
}
.car-card {
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: var(--spacing-l);
  text-decoration: none;
  color: inherit;
}
.car-card__image {
  max-width: 400px;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.car-card__text {
  margin: 0;
}

.footer__text {
  color: white;
  font-weight: bold;
}

.footer__link {
  color: inherit;
}
.shadow-border {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}

@media (max-width: 1126px) {
  .header__image {
    top: 85%;
  }
}